COM_GENERATE_DOCUMENTS = "Generate documents"
COM_GENERATE_DOCUMENTS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_GENERATE_DOCUMENTS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_GENERATE_DOCUMENTS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_GENERATE_DOCUMENTS_ITEM_NOT_LOADED = "Could not load the item"
COM_GENERATE_DOCUMENTS_VIEW_FILE = "[View File]"
COM_GENERATE_DOCUMENTS_ADD_ITEM = "Add"
COM_GENERATE_DOCUMENTS_EDIT_ITEM = "Edit"
COM_GENERATE_DOCUMENTS_DELETE_ITEM = "Delete"
COM_GENERATE_DOCUMENTS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_GENERATE_DOCUMENTS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_GENERATE_DOCUMENTS_PUBLISH_ITEM = "Publish"
COM_GENERATE_DOCUMENTS_UNPUBLISH_ITEM = "Unpublish"
COM_GENERATE_DOCUMENTS_NO_ITEMS = "There are no items in the list"
COM_GENERATE_DOCUMENTS_SEARCH_TOOLS = "Search Tools"
COM_GENERATE_DOCUMENTS_SEARCH_TOOLS_DESC = ""
COM_GENERATE_DOCUMENTS_SEARCH_FILTER_SUBMIT = "Search"
COM_GENERATE_DOCUMENTS_SEARCH_FILTER_CLEAR = "Clear"
COM_GENERATE_DOCUMENTS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_GENERATE_DOCUMENTS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_GENERATE_DOCUMENTS_ADD_ITEM_TITLE = "Add"
COM_GENERATE_DOCUMENTS_EDIT_ITEM_TITLE = "Edit %s"

