COM_GENERATE_DOCUMENTS="Generate documents"
COM_GENERATE_DOCUMENTS_COMPONENT_LABEL="Generate_documents"
COM_GENERATE_DOCUMENTS_CONFIGURATION="Generate_documents Configuration"
COM_GENERATE_DOCUMENTS_ACCESS_HEADING="Access"
COM_GENERATE_DOCUMENTS_COMPONENT_DESC="Генерация документов"
COM_GENERATE_DOCUMENTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_GENERATE_DOCUMENTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_GENERATE_DOCUMENTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_GENERATE_DOCUMENTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_GENERATE_DOCUMENTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_GENERATE_DOCUMENTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_GENERATE_DOCUMENTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_GENERATE_DOCUMENTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_GENERATE_DOCUMENTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_GENERATE_DOCUMENTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_GENERATE_DOCUMENTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_GENERATE_DOCUMENTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_GENERATE_DOCUMENTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_GENERATE_DOCUMENTS_NO_ITEM_SELECTED="No items selected"
COM_GENERATE_DOCUMENTS_SAVE_SUCCESS="Item successfully saved"
COM_GENERATE_DOCUMENTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_GENERATE_DOCUMENTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_GENERATE_DOCUMENTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_GENERATE_DOCUMENTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_GENERATE_DOCUMENTS_TEST_LABEL="Test label"
COM_GENERATE_DOCUMENTS_FIELDSET_RULES="Permissions"
COM_GENERATE_DOCUMENTS_FROM_FILTER="From %s"
COM_GENERATE_DOCUMENTS_TO_FILTER="To %s"
COM_GENERATE_DOCUMENTS_VIEW_FILE="[View File]"
COM_GENERATE_DOCUMENTS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_GENERATE_DOCUMENTS_SEARCH_FILTER_SUBMIT = "Search"
COM_GENERATE_DOCUMENTS_SEARCH_TOOLS = "Search Tools"
COM_GENERATE_DOCUMENTS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_GENERATE_DOCUMENTS_SEARCH_FILTER_CLEAR = "Clear filter"




