; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 2.5

; Template

COM_KUNENA_TEMPLATE_DESCRIPTION="<br /><b>Euro-Colors</b><br />Plantilla gratuita y facil de personalizar para Kunena."

; Missing Kunena Translations

COM_KUNENA_TEMPLATE_DISPLAY_MENU="Mostrar Menú Kunena"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Visualice el menú activo Kunena dentro de la plantilla Kunena. Desactive esta función si desea utilizar el menú principal en su lugar."
COM_KUNENA_TEMPLATE_SKINNER="Mezclar con plantilla Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Mezclar automáticamente la plantilla predeterminada con los colors de la plantilla Joomla"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Color de Botón de Alternar (toggler)"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Ingrese el color del botón de la sección de alternar (toggler)"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fondo de la Cabecera del Foro"
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND_DESC="Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del fondo de la cabecera del Foro."

; Link Styles

COM_KUNENA_TEMPLATE_LINK_COLOR="Color de los Enlaces"
COM_KUNENA_TEMPLATE_LINK_COLOR_DESC="Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del enlace."

; Border Styles

COM_KUNENA_TEMPLATE_BORDER_DARK_COLOR="Color de Bordes Oscuro"
COM_KUNENA_TEMPLATE_BORDER_DARK_COLOR_DESC="Algunos bordes de la plantilla tienen un color más oscuro. Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del borde."
COM_KUNENA_TEMPLATE_BORDER_LIGHT_COLOR="Color de Bordes Claro"
COM_KUNENA_TEMPLATE_BORDER_LIGHT_COLOR_DESC="La mayoria de los colores de los bordes de la plantilla tienen el mismo color, por defecto es un poco más claro. Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del borde."

; Menu Styles

COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Color de Pestaña Resaltada"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Ingrese el color de la pestaña de menú cuando para cuando el puntero se encuentre encima de él."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Color de Pestaña Activa"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Ingrese el color de la fuente en las pestañas activas del menú."

; Separators translations

COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATIONS="<b>CONFIGURACIONES GENERALES</b>"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATIONS_DESC="Configuraciones generales del Foro Kunena."
COM_KUNENA_TEMPLATE_ANNOUNCEMENTS_STYLES="<b>ESTILOS DE LOS ANUNCIOS</b>"
COM_KUNENA_TEMPLATE_ANNOUNCEMENTS_STYLES_DESC="Aspecto de los anuncios del Foro."
COM_KUNENA_TEMPLATE_FORUM_GENERAL_STYLES="<b>APARIENCIA GENERAL DEL FORO</b>"
COM_KUNENA_TEMPLATE_FORUM_GENERAL_STYLES_DESC="Opciones para modificar el aspecto general del Foro."
COM_KUNENA_TEMPLATE_MENU_STYLES="<b>APARIENCIA DEL MENU</b>"
COM_KUNENA_TEMPLATE_MENU_STYLES_DESC="Opciones para modificar el aspecto del Menú Kunena."

COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Cargar CSS Adaptativo"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Cargar CSS para hacer que la plantilla se vea adecuadamente desde dispositivos moviles, requiere de una plantilla joomla adaptativa para funcionar."


; New translations

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Color de las cabeceras"

COM_KUNENA_TEMPLATE_ALTERNATE_ROW_BACKGROUND="Color de las filas alternas"
COM_KUNENA_TEMPLATE_ALTERNATE_ROW_BACKGROUND_DESC="Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del borde."

COM_KUNENA_TEMPLATE_BREADCRUMBS_BACKGROUND="Color de fondo de las migas de pan"
COM_KUNENA_TEMPLATE_BREADCRUMBS_BACKGROUND_DESC="Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del borde."

COM_KUNENA_TEMPLATE_PROFILE_BACKGROUND="Color de fondo del perfil"
COM_KUNENA_TEMPLATE_PROFILE_BACKGROUND_DESC="Instroduce el codigo HEX (por ejemplo: "FF0000") para cambiar el color del borde."