; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 2.5

; Template

COM_KUNENA_TEMPLATE_DESCRIPTION="<h3>Euro-Colors</h3>Free and easy to customize Kunena Template based on Blue-Eagle. Designed by <strong><a href="http://www.kevinmamaqi.com">Kevin Mamaqi</a></strong>"

; Missing Kunena Translations

COM_KUNENA_TEMPLATE_DISPLAY_MENU="Display Kunena Menu"
COM_KUNENA_TEMPLATE_DISPLAY_MENU_DESC="Display active Kunena menu inside Kunena template. Disable this feature if you want to use your main menu instead"
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."


; Link Styles

COM_KUNENA_TEMPLATE_LINK_COLOR="Link Color"
COM_KUNENA_TEMPLATE_LINK_COLOR_DESC="Insert the HEX code #FF0000 or text code red for the links color."

; Border Styles

COM_KUNENA_TEMPLATE_BORDER_DARK_COLOR="Border Dark Color"
COM_KUNENA_TEMPLATE_BORDER_DARK_COLOR_DESC="A few template borders have darker colors by default."
COM_KUNENA_TEMPLATE_BORDER_LIGHT_COLOR="Border Light Color"
COM_KUNENA_TEMPLATE_BORDER_LIGHT_COLOR_DESC="Most of template borders have a lighter color by default."

; Menu Styles

COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."

; Separators translations

COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATIONS="<b>FORUM GENERAL CONFIGURATIONS</b>"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATIONS_DESC="Here you can choose and edit the general Kunena Forum configurations."
COM_KUNENA_TEMPLATE_ANNOUNCEMENTS_STYLES="<b>ANNOUNCEMENTS STYLES</b>"
COM_KUNENA_TEMPLATE_ANNOUNCEMENTS_STYLES_DESC="Here are the options to style the looking of Kunena Forum announcements."
COM_KUNENA_TEMPLATE_FORUM_GENERAL_STYLES="<b>FORUM GENERAL STYLES</b>"
COM_KUNENA_TEMPLATE_FORUM_GENERAL_STYLES_DESC="Here are the options to style the general looking of Kunena Forum."
COM_KUNENA_TEMPLATE_MENU_STYLES="<b>MENU STYLES</b>"
COM_KUNENA_TEMPLATE_MENU_STYLES_DESC="Here are the options to style the Kunena Menu."

COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS="Load Responsive CSS"
COM_KUNENA_TEMPLATE_LOAD_RESPONSIVE_CSS_DESC="Load responsive CSS to make the template to fit into mobile devices. This feature needs a responsive Joomla template to work correctly."

; New translations

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Header background color"

COM_KUNENA_TEMPLATE_ALTERNATE_ROW_BACKGROUND="Alternative Rows Background Color"
COM_KUNENA_TEMPLATE_ALTERNATE_ROW_BACKGROUND_DESC="nsert the HEX code (#FFFFFF) of the forum even rows background color."

COM_KUNENA_TEMPLATE_BREADCRUMBS_BACKGROUND="Forum Breadcrumbs Background"
COM_KUNENA_TEMPLATE_BREADCRUMBS_BACKGROUND_DESC="Insert the HEX code (#FFFFFF) of the forum breadcrumbs background color."

COM_KUNENA_TEMPLATE_PROFILE_BACKGROUND="Forum Profile Background"
COM_KUNENA_TEMPLATE_PROFILE_BACKGROUND_DESC="Insert the HEX code (#FFFFFF) of the forum profile background color."