JSN_AIR_FREE="JSN Air FREE"
TPL_JSN_AIR_FREE_XML_DESCRIPTION="JSN Air is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; COLOR SETTINGS
JSN_TPLFW_COLOR_PINK="Розовый"
JSN_TPLFW_COLOR_RED="Красный"
JSN_TPLFW_COLOR_GREEN="Зеленый"
JSN_TPLFW_COLOR_BROWN="Браун"
JSN_TPLFW_COLOR_ORANGE="Оранжевый"
JSN_TPLFW_COLOR_CYAN="Cyan"
