PLG_SYSTEM_JSNTPLFRAMEWORK="System - JSN Template Framework"
PLG_SYSTEM_JSNTPLFRAMEWORK_XML_DESCRIPTION="JoomlaShine Template Framework"

PLG_SYSTEM_JSNTPLFRAMEWORK_INSTALLED_TEMPLATE="You has been installed template "_QQ_"%s"_QQ_" successfully"
PLG_SYSTEM_JSNTPLFRAMEWORK_ERROR_PLUGIN_FOLDER_PERMISSION="Cannot write to folder "_QQ_"plugins"_QQ_""
PLG_SYSTEM_JSNTPLFRAMEWORK_ERROR_TEMPLATE_FOLDER_PERMISSION="Cannot write to folder "_QQ_"templates"_QQ_""
PLG_SYSTEM_JSNTPLFRAMEWORK_ERROR_LANGUAGE_FOLDER_PERMISSION="Cannot write to folder "_QQ_"language"_QQ_""
PLG_SYSTEM_JSNTPLFRAMEWORK_ERROR_UNWRITABLE_PATH="Cannot write to path: <strong>%s</strong>"
PLG_SYSTEM_JSNTPLFRAMEWORK_ERROR_CANNOT_DOWNLOAD_FRAMEWORK_PACKAGE="Sorry, we cannot download and install the required "_QQ_"JSN Template Framework"_QQ_" from JoomlaShine server. Please <a href="_QQ_"http://www.joomlashine.com/joomla-templates/jsn-template-framework-install.zip"_QQ_">click here to download and install it</a> before using the template just installed."